{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SocialPlatformAppDatabase;Username=postgres;Password=rosie22;"
  },
  "JWTService": {
    "SecurityKey": "kjvfcuwe)@(f_IfiuHJO_)!*(#$(!&*$_!;adoaidai;ad;a;"
  },
  "Ably": {
    "Key": "vJk2Hg.a2vuAw:ZfnltrVA0rA5ZuhYoFuSuOuklxYyUkhFOwhclutpHmM"
  }
}
